# sample-be-user

./: HELP.md  README.md  pom.xml
src/main/docker/: mysql.yml
src/main/java/com/haubui/sample/: BackendUserApplication.java
src/main/java/com/haubui/sample/config/: ApplicationConfiguration.java  CorsFilterConfiguration.java  DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/com/haubui/sample/constant/: AuthoritiesConstant.java  UserConstant.java
src/main/java/com/haubui/sample/domain/: User.java
src/main/java/com/haubui/sample/exception/: UserException.java
src/main/java/com/haubui/sample/repository/: UserRepository.java
src/main/java/com/haubui/sample/security/: SecurityUtils.java
src/main/java/com/haubui/sample/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/haubui/sample/service/: UserService.java
src/main/java/com/haubui/sample/service/impl/: UserServiceImpl.java
src/main/java/com/haubui/sample/util/: GetterUtil.java
src/main/java/com/haubui/sample/util/mapper/: UserMapperUtil.java
src/main/java/com/haubui/sample/web/rest/controller/: UserController.java
src/main/java/com/haubui/sample/web/rest/dto/: UserDto.java
src/main/java/com/haubui/sample/web/rest/response/: UserResponse.java
src/main/resources/: application.yml
src/test/java/com/haubui/sample/: BackendUserApplicationTests.java
